<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="J-K Flip-Flop">
      <a name="label" val="a0"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="4"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,300)" to="(450,300)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(290,250)" to="(360,250)"/>
    <wire from="(420,530)" to="(460,530)"/>
    <wire from="(370,380)" to="(500,380)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(530,300)" to="(530,350)"/>
    <wire from="(390,350)" to="(390,460)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(440,520)" to="(460,520)"/>
    <wire from="(370,380)" to="(370,520)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(370,520)" to="(390,520)"/>
    <wire from="(490,300)" to="(530,300)"/>
    <wire from="(630,90)" to="(780,90)"/>
    <wire from="(100,320)" to="(100,480)"/>
    <wire from="(190,170)" to="(190,570)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(270,380)" to="(370,380)"/>
    <wire from="(270,340)" to="(270,380)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(190,570)" to="(520,570)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(360,540)" to="(390,540)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(550,110)" to="(580,110)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(100,150)" to="(100,320)"/>
    <wire from="(110,70)" to="(380,70)"/>
    <wire from="(440,290)" to="(440,520)"/>
    <wire from="(100,480)" to="(360,480)"/>
    <wire from="(100,320)" to="(290,320)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(520,530)" to="(520,570)"/>
    <wire from="(320,290)" to="(320,300)"/>
    <wire from="(390,310)" to="(400,310)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(200,180)" to="(200,350)"/>
    <wire from="(270,290)" to="(320,290)"/>
    <wire from="(320,270)" to="(360,270)"/>
    <wire from="(440,520)" to="(440,600)"/>
    <wire from="(390,460)" to="(400,460)"/>
    <wire from="(360,480)" to="(360,540)"/>
    <wire from="(190,170)" to="(210,170)"/>
    <wire from="(200,180)" to="(210,180)"/>
    <wire from="(520,100)" to="(520,280)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(100,70)" to="(100,150)"/>
    <wire from="(360,480)" to="(400,480)"/>
    <wire from="(150,160)" to="(150,310)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(110,220)" to="(110,300)"/>
    <wire from="(500,380)" to="(500,510)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(150,100)" to="(150,160)"/>
    <wire from="(390,350)" to="(530,350)"/>
    <wire from="(150,160)" to="(210,160)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(500,510)" to="(550,510)"/>
    <wire from="(410,70)" to="(580,70)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(550,110)" to="(550,510)"/>
    <wire from="(520,100)" to="(580,100)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(100,150)" to="(210,150)"/>
    <wire from="(200,350)" to="(390,350)"/>
    <wire from="(480,80)" to="(580,80)"/>
    <wire from="(150,100)" to="(480,100)"/>
    <wire from="(70,100)" to="(150,100)"/>
    <comp lib="4" loc="(490,280)" name="J-K Flip-Flop">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(410,70)" name="NOT Gate"/>
    <comp lib="1" loc="(390,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,600)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,290)" name="AND Gate"/>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,510)" name="J-K Flip-Flop">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(430,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
  </circuit>
</project>
