<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,260)" to="(50,300)"/>
    <wire from="(20,320)" to="(20,370)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(60,320)" to="(60,370)"/>
    <wire from="(20,320)" to="(60,320)"/>
    <wire from="(340,110)" to="(400,110)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(70,410)" to="(70,450)"/>
    <wire from="(340,560)" to="(590,560)"/>
    <wire from="(770,90)" to="(800,90)"/>
    <wire from="(780,200)" to="(800,200)"/>
    <wire from="(40,360)" to="(40,370)"/>
    <wire from="(740,190)" to="(750,190)"/>
    <wire from="(740,250)" to="(770,250)"/>
    <wire from="(80,190)" to="(80,200)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(770,110)" to="(770,140)"/>
    <wire from="(50,100)" to="(50,140)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(50,260)" to="(140,260)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(80,240)" to="(80,330)"/>
    <wire from="(830,100)" to="(850,100)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(400,110)" to="(400,120)"/>
    <wire from="(650,240)" to="(710,240)"/>
    <wire from="(310,450)" to="(350,450)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(590,440)" to="(590,560)"/>
    <wire from="(80,330)" to="(80,370)"/>
    <wire from="(550,450)" to="(600,450)"/>
    <wire from="(50,170)" to="(140,170)"/>
    <wire from="(60,370)" to="(70,370)"/>
    <wire from="(770,220)" to="(800,220)"/>
    <wire from="(650,110)" to="(710,110)"/>
    <wire from="(740,210)" to="(750,210)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(140,330)" to="(140,370)"/>
    <wire from="(140,400)" to="(140,450)"/>
    <wire from="(50,140)" to="(50,170)"/>
    <wire from="(460,200)" to="(490,200)"/>
    <wire from="(80,330)" to="(130,330)"/>
    <wire from="(50,230)" to="(50,260)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(460,90)" to="(490,90)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(20,140)" to="(50,140)"/>
    <wire from="(30,450)" to="(60,450)"/>
    <wire from="(50,170)" to="(50,200)"/>
    <wire from="(80,400)" to="(80,410)"/>
    <wire from="(640,260)" to="(710,260)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(80,140)" to="(80,190)"/>
    <wire from="(30,400)" to="(30,450)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(80,230)" to="(80,240)"/>
    <wire from="(130,330)" to="(130,370)"/>
    <wire from="(770,220)" to="(770,250)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(90,360)" to="(90,370)"/>
    <wire from="(340,560)" to="(340,660)"/>
    <wire from="(340,440)" to="(340,560)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(550,430)" to="(600,430)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(710,110)" to="(710,120)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(650,130)" to="(710,130)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(770,110)" to="(800,110)"/>
    <wire from="(20,140)" to="(20,320)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(650,220)" to="(710,220)"/>
    <wire from="(340,130)" to="(400,130)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(70,480)" to="(70,490)"/>
    <comp lib="0" loc="(740,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~y1"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~dc"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="label" val="~y1"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Tunnel">
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~dc"/>
    </comp>
    <comp lib="0" loc="(550,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K0"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="~y1"/>
    </comp>
    <comp lib="0" loc="(340,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~y0"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d~c"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~y0"/>
    </comp>
    <comp lib="1" loc="(140,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~y1"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~dc"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Tunnel">
      <a name="label" val="~y0"/>
    </comp>
    <comp lib="0" loc="(740,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~dc"/>
    </comp>
    <comp lib="0" loc="(650,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d~c"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Tunnel">
      <a name="label" val="d~c"/>
    </comp>
    <comp lib="1" loc="(50,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~y1"/>
    </comp>
    <comp lib="1" loc="(830,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Tunnel">
      <a name="label" val="y0"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Tunnel">
      <a name="label" val="J1"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="~y1"/>
    </comp>
    <comp lib="1" loc="(830,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(340,660)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="K1"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Tunnel">
      <a name="label" val="K0"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(770,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(80,230)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(780,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J1"/>
    </comp>
    <comp lib="1" loc="(70,480)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d~c"/>
    </comp>
    <comp lib="4" loc="(640,430)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Tunnel">
      <a name="label" val="~dc"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J0"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="d~c"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(30,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Tunnel">
      <a name="label" val="K1"/>
    </comp>
    <comp lib="1" loc="(80,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="label" val="J0"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
