<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(110,430)" to="(240,430)"/>
    <wire from="(370,290)" to="(370,420)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(110,310)" to="(110,430)"/>
    <wire from="(260,400)" to="(280,400)"/>
    <wire from="(180,500)" to="(200,500)"/>
    <wire from="(180,300)" to="(190,300)"/>
    <wire from="(110,150)" to="(110,190)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(110,290)" to="(190,290)"/>
    <wire from="(260,220)" to="(260,290)"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(180,300)" to="(180,500)"/>
    <wire from="(190,520)" to="(200,520)"/>
    <wire from="(340,210)" to="(400,210)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(200,500)" to="(200,520)"/>
    <wire from="(110,310)" to="(190,310)"/>
    <wire from="(110,290)" to="(110,310)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <comp lib="1" loc="(330,420)" name="AND Gate"/>
    <comp lib="1" loc="(340,210)" name="AND Gate"/>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,430)" name="NOT Gate"/>
    <comp lib="5" loc="(190,520)" name="Button"/>
    <comp lib="1" loc="(450,270)" name="OR Gate"/>
    <comp lib="4" loc="(230,290)" name="J-K Flip-Flop"/>
  </circuit>
</project>
