<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(410,140)" to="(550,140)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(160,470)" to="(220,470)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(490,410)" to="(550,410)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(130,180)" to="(130,370)"/>
    <wire from="(260,130)" to="(360,130)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(550,270)" to="(590,270)"/>
    <wire from="(310,350)" to="(310,380)"/>
    <wire from="(110,330)" to="(110,390)"/>
    <wire from="(420,340)" to="(420,400)"/>
    <wire from="(320,210)" to="(340,210)"/>
    <wire from="(160,120)" to="(160,470)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(280,300)" to="(310,300)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(550,140)" to="(550,270)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(210,250)" to="(210,290)"/>
    <wire from="(310,300)" to="(310,330)"/>
    <wire from="(110,140)" to="(110,330)"/>
    <wire from="(110,390)" to="(230,390)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(250,470)" to="(420,470)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(550,290)" to="(550,410)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(210,220)" to="(210,250)"/>
    <wire from="(640,280)" to="(710,280)"/>
    <wire from="(80,250)" to="(210,250)"/>
    <wire from="(130,370)" to="(230,370)"/>
    <wire from="(420,420)" to="(420,470)"/>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="XOR Gate"/>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="AND Gate"/>
    <comp lib="1" loc="(380,340)" name="OR Gate"/>
    <comp lib="1" loc="(410,140)" name="AND Gate"/>
    <comp lib="1" loc="(250,470)" name="NOT Gate"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="AND Gate"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(490,410)" name="AND Gate"/>
    <comp lib="1" loc="(640,280)" name="OR Gate"/>
    <comp lib="1" loc="(280,380)" name="AND Gate"/>
    <comp lib="1" loc="(180,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
  </circuit>
</project>
