<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(880,720)" to="(900,720)"/>
    <wire from="(810,190)" to="(810,270)"/>
    <wire from="(340,710)" to="(340,720)"/>
    <wire from="(880,380)" to="(900,380)"/>
    <wire from="(70,250)" to="(80,250)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(70,660)" to="(70,670)"/>
    <wire from="(810,720)" to="(850,720)"/>
    <wire from="(580,610)" to="(590,610)"/>
    <wire from="(810,640)" to="(850,640)"/>
    <wire from="(60,230)" to="(70,230)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(560,400)" to="(560,420)"/>
    <wire from="(540,440)" to="(570,440)"/>
    <wire from="(240,720)" to="(240,740)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(810,340)" to="(850,340)"/>
    <wire from="(400,720)" to="(410,720)"/>
    <wire from="(190,380)" to="(190,390)"/>
    <wire from="(570,190)" to="(600,190)"/>
    <wire from="(70,220)" to="(70,230)"/>
    <wire from="(880,340)" to="(900,340)"/>
    <wire from="(840,240)" to="(840,270)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(220,720)" to="(220,760)"/>
    <wire from="(810,640)" to="(810,680)"/>
    <wire from="(80,720)" to="(80,750)"/>
    <wire from="(610,50)" to="(610,80)"/>
    <wire from="(410,710)" to="(410,720)"/>
    <wire from="(60,720)" to="(60,750)"/>
    <wire from="(880,560)" to="(900,560)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(770,200)" to="(790,200)"/>
    <wire from="(620,110)" to="(620,130)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(590,630)" to="(600,630)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(840,240)" to="(850,240)"/>
    <wire from="(900,550)" to="(910,550)"/>
    <wire from="(400,720)" to="(400,730)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(880,490)" to="(910,490)"/>
    <wire from="(350,720)" to="(350,730)"/>
    <wire from="(420,470)" to="(430,470)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(80,230)" to="(80,250)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(440,720)" to="(440,730)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(810,380)" to="(850,380)"/>
    <wire from="(90,750)" to="(90,760)"/>
    <wire from="(50,720)" to="(50,740)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(840,80)" to="(850,80)"/>
    <wire from="(140,350)" to="(180,350)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(810,490)" to="(850,490)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(490,440)" to="(510,440)"/>
    <wire from="(50,750)" to="(50,760)"/>
    <wire from="(750,70)" to="(750,90)"/>
    <wire from="(810,380)" to="(810,420)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(190,740)" to="(200,740)"/>
    <wire from="(110,500)" to="(140,500)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(790,50)" to="(790,80)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(140,500)" to="(140,540)"/>
    <wire from="(430,710)" to="(430,720)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(130,430)" to="(150,430)"/>
    <wire from="(450,420)" to="(450,440)"/>
    <wire from="(430,720)" to="(440,720)"/>
    <wire from="(880,600)" to="(900,600)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(140,500)" to="(230,500)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(260,510)" to="(300,510)"/>
    <wire from="(70,570)" to="(80,570)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(790,80)" to="(810,80)"/>
    <wire from="(600,190)" to="(640,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(790,50)" to="(810,50)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(110,560)" to="(130,560)"/>
    <wire from="(810,680)" to="(810,720)"/>
    <wire from="(880,680)" to="(900,680)"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(140,550)" to="(140,570)"/>
    <wire from="(150,390)" to="(150,430)"/>
    <wire from="(810,270)" to="(810,340)"/>
    <wire from="(80,750)" to="(90,750)"/>
    <wire from="(240,740)" to="(250,740)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(810,530)" to="(850,530)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(610,50)" to="(740,50)"/>
    <wire from="(550,400)" to="(560,400)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(220,40)" to="(230,40)"/>
    <wire from="(210,720)" to="(210,760)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(900,470)" to="(910,470)"/>
    <wire from="(820,140)" to="(820,180)"/>
    <wire from="(880,420)" to="(900,420)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(230,720)" to="(230,760)"/>
    <wire from="(810,680)" to="(850,680)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(730,60)" to="(740,60)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(620,130)" to="(630,130)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(330,660)" to="(330,680)"/>
    <wire from="(880,640)" to="(900,640)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(770,50)" to="(790,50)"/>
    <wire from="(810,270)" to="(840,270)"/>
    <wire from="(310,720)" to="(310,730)"/>
    <wire from="(90,740)" to="(100,740)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(40,740)" to="(50,740)"/>
    <wire from="(490,360)" to="(510,360)"/>
    <wire from="(670,200)" to="(740,200)"/>
    <wire from="(420,660)" to="(420,680)"/>
    <wire from="(540,360)" to="(570,360)"/>
    <wire from="(490,360)" to="(490,400)"/>
    <wire from="(940,480)" to="(950,480)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(90,720)" to="(90,740)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(150,40)" to="(170,40)"/>
    <wire from="(70,550)" to="(80,550)"/>
    <wire from="(210,520)" to="(210,550)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(810,420)" to="(810,490)"/>
    <wire from="(840,270)" to="(870,270)"/>
    <wire from="(140,550)" to="(150,550)"/>
    <wire from="(810,530)" to="(810,600)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(820,180)" to="(830,180)"/>
    <wire from="(610,640)" to="(610,670)"/>
    <wire from="(570,190)" to="(570,220)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(810,600)" to="(810,640)"/>
    <wire from="(130,530)" to="(130,560)"/>
    <wire from="(180,760)" to="(210,760)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(810,490)" to="(810,530)"/>
    <wire from="(50,750)" to="(60,750)"/>
    <wire from="(320,710)" to="(320,720)"/>
    <wire from="(200,720)" to="(200,740)"/>
    <wire from="(130,530)" to="(150,530)"/>
    <wire from="(140,390)" to="(150,390)"/>
    <wire from="(900,460)" to="(900,470)"/>
    <wire from="(310,720)" to="(320,720)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(600,110)" to="(600,190)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <comp lib="2" loc="(670,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="RAM in"/>
    </comp>
    <comp lib="0" loc="(900,680)" name="Tunnel">
      <a name="label" val="PRN"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="2" loc="(470,400)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(880,640)" name="isINN"/>
    <comp lib="2" loc="(210,360)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ACC Access"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(880,490)" name="isJMP"/>
    <comp loc="(450,440)" name="GO?"/>
    <comp lib="0" loc="(240,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(880,380)" name="isSTA"/>
    <comp loc="(630,620)" name="ALU"/>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PRN"/>
    </comp>
    <comp lib="0" loc="(850,80)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INN"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="1" loc="(260,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Tunnel">
      <a name="label" val="JMP'"/>
    </comp>
    <comp lib="1" loc="(940,480)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp loc="(880,340)" name="isLDA"/>
    <comp lib="0" loc="(880,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP'"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM in"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP Err"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(50,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INN"/>
    </comp>
    <comp lib="0" loc="(70,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I/O"/>
    </comp>
    <comp lib="0" loc="(580,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(720,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ACC Access"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="label" val="STP"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/O"/>
    </comp>
    <comp lib="6" loc="(309,87)" name="Text">
      <a name="text" val="Saída"/>
    </comp>
    <comp lib="0" loc="(550,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMPC"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(840,80)" name="MSK"/>
    <comp lib="0" loc="(570,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM out"/>
    </comp>
    <comp lib="6" loc="(459,138)" name="Text">
      <a name="text" val="Memória RAM"/>
    </comp>
    <comp loc="(880,600)" name="isOP"/>
    <comp loc="(880,680)" name="isPRN"/>
    <comp lib="2" loc="(610,80)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,600)" name="Tunnel">
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(390,395)" name="Text">
      <a name="text" val="NOP"/>
    </comp>
    <comp lib="0" loc="(260,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(220,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp loc="(540,440)" name="isNOP"/>
    <comp lib="0" loc="(900,380)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="Mask"/>
    </comp>
    <comp lib="0" loc="(630,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(610,570)" name="InstToALU"/>
    <comp loc="(540,360)" name="isJMP"/>
    <comp lib="0" loc="(900,640)" name="Tunnel">
      <a name="label" val="INN"/>
    </comp>
    <comp lib="6" loc="(390,415)" name="Text">
      <a name="text" val="JMP"/>
    </comp>
    <comp lib="0" loc="(100,740)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(40,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(230,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="stdout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="6" loc="(227,614)" name="Text">
      <a name="text" val="Auxiliares"/>
    </comp>
    <comp lib="0" loc="(420,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INST"/>
    </comp>
    <comp loc="(880,420)" name="isSTP"/>
    <comp lib="6" loc="(875,764)" name="Text">
      <a name="text" val="Controlador"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP Err"/>
    </comp>
    <comp lib="6" loc="(240,409)" name="Text">
      <a name="text" val="Entrada"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="stdin"/>
    </comp>
    <comp lib="0" loc="(300,510)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(200,40)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(110,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INN"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp loc="(880,720)" name="isJMPC"/>
    <comp lib="0" loc="(420,390)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(220,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="1" loc="(620,700)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Ground"/>
    <comp lib="1" loc="(220,670)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU out"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/O"/>
    </comp>
    <comp lib="4" loc="(190,530)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(420,680)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RAM Access"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Clock"/>
    <comp lib="0" loc="(870,270)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="0" loc="(580,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM out"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM out"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="label" val="NOP'"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="6" loc="(610,535)" name="Text">
      <a name="text" val="ALU"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="6" loc="(547,336)" name="Text">
      <a name="text" val="Jump condicional"/>
    </comp>
    <comp lib="6" loc="(187,481)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="PRN"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Probe">
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I/O"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(70,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STP"/>
    </comp>
    <comp loc="(880,530)" name="isNOP"/>
    <comp lib="0" loc="(950,540)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RAM Access"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(250,740)" name="Tunnel">
      <a name="label" val="STP"/>
    </comp>
    <comp lib="4" loc="(770,50)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="0" loc="(650,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="1" loc="(940,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,670)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(900,720)" name="Tunnel">
      <a name="label" val="JMPC"/>
    </comp>
    <comp lib="0" loc="(880,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP'"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(180,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="isLDA">
    <a name="circuit" val="isLDA"/>
    <a name="clabel" val="LDA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
  </circuit>
  <circuit name="isSTP">
    <a name="circuit" val="isSTP"/>
    <a name="clabel" val="STP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="isSTA">
    <a name="circuit" val="isSTA"/>
    <a name="clabel" val="STA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="isJMP">
    <a name="circuit" val="isJMP"/>
    <a name="clabel" val="JMP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x33"/>
    </comp>
  </circuit>
  <circuit name="isNOP">
    <a name="circuit" val="isNOP"/>
    <a name="clabel" val="NOP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
  </circuit>
  <circuit name="isZERO">
    <a name="circuit" val="isZERO"/>
    <a name="clabel" val="= 0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <comp lib="1" loc="(290,230)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="isADD">
    <a name="circuit" val="isADD"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="isSUB">
    <a name="circuit" val="isSUB"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x16"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
  </circuit>
  <circuit name="isMUL">
    <a name="circuit" val="isMUL"/>
    <a name="clabel" val="MUL"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="isDIV">
    <a name="circuit" val="isDIV"/>
    <a name="clabel" val="DIV"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x18"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="isREM">
    <a name="circuit" val="isREM"/>
    <a name="clabel" val="REM"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x19"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
  </circuit>
  <circuit name="isOP">
    <a name="circuit" val="isOP"/>
    <a name="clabel" val="OP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(280,270)" to="(310,270)"/>
    <wire from="(160,220)" to="(160,250)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(290,280)" to="(310,280)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,340)" to="(200,340)"/>
    <wire from="(290,280)" to="(290,310)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(230,340)" to="(300,340)"/>
    <wire from="(160,310)" to="(160,340)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <comp loc="(230,250)" name="isSUB"/>
    <comp loc="(230,340)" name="isREM"/>
    <comp lib="0" loc="(380,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,280)" name="isMUL"/>
    <comp loc="(230,310)" name="isDIV"/>
    <comp lib="1" loc="(360,270)" name="OR Gate"/>
    <comp lib="0" loc="(140,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(230,220)" name="isADD"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(380,250)" to="(430,250)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(400,270)" to="(400,350)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(340,430)" to="(360,430)"/>
    <wire from="(280,300)" to="(280,350)"/>
    <wire from="(330,370)" to="(360,370)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(250,300)" to="(280,300)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(490,290)" to="(510,290)"/>
    <wire from="(340,430)" to="(340,490)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(220,400)" to="(250,400)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(330,370)" to="(330,480)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(300,410)" to="(350,410)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(320,320)" to="(320,470)"/>
    <wire from="(280,250)" to="(280,300)"/>
    <wire from="(440,160)" to="(440,170)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(330,480)" to="(350,480)"/>
    <wire from="(420,290)" to="(420,410)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(310,280)" to="(310,460)"/>
    <wire from="(340,490)" to="(350,490)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(250,360)" to="(250,400)"/>
    <wire from="(300,360)" to="(350,360)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(410,280)" to="(410,400)"/>
    <wire from="(300,360)" to="(300,410)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(280,350)" to="(280,400)"/>
    <wire from="(340,490)" to="(340,500)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(380,400)" to="(410,400)"/>
    <wire from="(280,250)" to="(350,250)"/>
    <wire from="(320,470)" to="(350,470)"/>
    <wire from="(340,500)" to="(350,500)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <comp loc="(380,250)" name="SumFix"/>
    <comp loc="(380,350)" name="MulFix"/>
    <comp lib="0" loc="(440,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="2" loc="(390,500)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(380,300)" name="SubFix"/>
    <comp loc="(380,400)" name="DivFix"/>
    <comp lib="2" loc="(470,290)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a OP b"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="InstToALU">
    <a name="circuit" val="InstToALU"/>
    <a name="clabel" val="toALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(190,310)" to="(220,310)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <comp lib="0" loc="(190,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Instrução decodificada"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x15"/>
    </comp>
    <comp lib="3" loc="(260,320)" name="Subtractor"/>
  </circuit>
  <circuit name="isINN">
    <a name="circuit" val="isINN"/>
    <a name="clabel" val="INN"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
  </circuit>
  <circuit name="isPRN">
    <a name="circuit" val="isPRN"/>
    <a name="clabel" val="PRN"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x29"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="isJLE">
    <a name="circuit" val="isJLE"/>
    <a name="clabel" val="JLE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x34"/>
    </comp>
  </circuit>
  <circuit name="isJDZ">
    <a name="circuit" val="isJDZ"/>
    <a name="clabel" val="JDZ"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x35"/>
    </comp>
  </circuit>
  <circuit name="isJGT">
    <a name="circuit" val="isJGT"/>
    <a name="clabel" val="JGT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x36"/>
    </comp>
  </circuit>
  <circuit name="isJEQ">
    <a name="circuit" val="isJEQ"/>
    <a name="clabel" val="JEQ"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="isJLT">
    <a name="circuit" val="isJLT"/>
    <a name="clabel" val="JLT"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x38"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="isJGE">
    <a name="circuit" val="isJGE"/>
    <a name="clabel" val="JGE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x39"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
  </circuit>
  <circuit name="isJMPC">
    <a name="circuit" val="isJMPC"/>
    <a name="clabel" val="JMPC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,250)" to="(210,250)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(210,200)" to="(210,230)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(210,260)" to="(210,290)"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(210,290)" to="(210,320)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(310,270)" to="(310,320)"/>
    <wire from="(320,170)" to="(320,210)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(210,320)" to="(240,320)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(270,170)" to="(320,170)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(210,250)" to="(210,260)"/>
    <wire from="(300,260)" to="(300,290)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(270,290)" to="(300,290)"/>
    <comp loc="(270,290)" name="isJLT"/>
    <comp loc="(270,170)" name="isJLE"/>
    <comp lib="1" loc="(380,240)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp loc="(270,200)" name="isJDZ"/>
    <comp loc="(270,230)" name="isJGT"/>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,260)" name="isJEQ"/>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instrução"/>
    </comp>
    <comp loc="(270,320)" name="isJGE"/>
  </circuit>
  <circuit name="MSK">
    <a name="circuit" val="MSK"/>
    <a name="clabel" val="MSK"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,220)" to="(620,290)"/>
    <wire from="(610,300)" to="(670,300)"/>
    <wire from="(410,290)" to="(410,360)"/>
    <wire from="(410,290)" to="(600,290)"/>
    <wire from="(420,340)" to="(540,340)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(370,300)" to="(420,300)"/>
    <wire from="(610,260)" to="(610,300)"/>
    <wire from="(620,290)" to="(670,290)"/>
    <wire from="(420,300)" to="(590,300)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(400,310)" to="(580,310)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(420,300)" to="(420,340)"/>
    <wire from="(590,300)" to="(590,320)"/>
    <wire from="(390,250)" to="(570,250)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(380,230)" to="(580,230)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(590,320)" to="(670,320)"/>
    <wire from="(390,250)" to="(390,290)"/>
    <wire from="(370,210)" to="(370,300)"/>
    <wire from="(380,230)" to="(380,310)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(580,310)" to="(580,330)"/>
    <wire from="(600,260)" to="(610,260)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(600,310)" to="(670,310)"/>
    <wire from="(580,330)" to="(670,330)"/>
    <wire from="(570,350)" to="(580,350)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(400,270)" to="(570,270)"/>
    <wire from="(370,210)" to="(580,210)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <comp lib="3" loc="(350,300)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(600,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Máscara"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Número"/>
    </comp>
    <comp lib="0" loc="(690,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="GO?">
    <a name="circuit" val="GO?"/>
    <a name="clabel" val="GO?"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(610,350)" to="(610,360)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(370,340)" to="(400,340)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(580,360)" to="(610,360)"/>
    <wire from="(450,360)" to="(450,370)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <comp lib="0" loc="(290,350)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="NOT Gate"/>
    <comp lib="0" loc="(340,320)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Máscara"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Ground">
      <a name="width" val="2"/>
    </comp>
    <comp lib="3" loc="(250,370)" name="Subtractor"/>
    <comp lib="0" loc="(470,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Tipo de jump"/>
    </comp>
    <comp lib="3" loc="(350,360)" name="Shifter"/>
    <comp loc="(530,360)" name="isZERO"/>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="width" val="6"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x34"/>
    </comp>
  </circuit>
  <circuit name="SumFix">
    <a name="circuit" val="SumFix"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(250,350)" to="(290,350)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(330,480)" to="(330,490)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(380,300)" to="(380,360)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(330,290)" to="(400,290)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(130,360)" to="(180,360)"/>
    <wire from="(260,270)" to="(260,370)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(310,380)" to="(310,420)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(260,370)" to="(290,370)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(350,330)" to="(350,420)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,480)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(220,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(480,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(330,290)" name="Adder">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a+b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(330,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="SubFix">
    <a name="circuit" val="SubFix"/>
    <a name="clabel" val="-"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,330)" to="(180,330)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(180,270)" to="(280,270)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <comp lib="0" loc="(140,370)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a-b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(290,310)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,330)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="3" loc="(240,330)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(310,270)" name="SumFix"/>
  </circuit>
  <circuit name="MulFix">
    <a name="circuit" val="MulFix"/>
    <a name="clabel" val="x"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,260)" to="(670,300)"/>
    <wire from="(150,260)" to="(180,260)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(200,280)" to="(220,280)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(650,390)" to="(650,410)"/>
    <wire from="(310,340)" to="(320,340)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(380,360)" to="(380,370)"/>
    <wire from="(220,280)" to="(250,280)"/>
    <wire from="(200,260)" to="(200,280)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(380,360)" to="(400,360)"/>
    <wire from="(310,280)" to="(360,280)"/>
    <wire from="(140,360)" to="(180,360)"/>
    <wire from="(610,390)" to="(610,410)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(400,290)" to="(500,290)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(540,320)" to="(560,320)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(490,270)" to="(490,280)"/>
    <wire from="(280,280)" to="(290,280)"/>
    <wire from="(150,320)" to="(180,320)"/>
    <wire from="(220,310)" to="(220,340)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(540,290)" to="(620,290)"/>
    <wire from="(220,250)" to="(220,280)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(520,290)" to="(540,290)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(380,310)" to="(380,340)"/>
    <wire from="(540,290)" to="(540,320)"/>
    <wire from="(670,260)" to="(690,260)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <comp lib="0" loc="(290,280)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="3" loc="(440,350)" name="Comparator">
      <a name="width" val="15"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b &lt; 0"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a x b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Tunnel">
      <a name="label" val="a &lt; 0"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Ground">
      <a name="width" val="15"/>
    </comp>
    <comp lib="3" loc="(600,320)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(280,340)" name="ABS"/>
    <comp lib="0" loc="(140,220)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,300)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(490,350)" name="NOT Gate"/>
    <comp lib="3" loc="(400,290)" name="Multiplier">
      <a name="width" val="15"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a &lt; 0"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Tunnel">
      <a name="label" val="b &lt; 0"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(280,280)" name="ABS"/>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(630,330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="DivFix">
    <a name="circuit" val="DivFix"/>
    <a name="clabel" val="/"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(160,270)" to="(160,310)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(270,220)" to="(300,220)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(340,380)" to="(440,380)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(200,270)" to="(200,280)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(180,270)" to="(180,350)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(340,230)" to="(460,230)"/>
    <wire from="(340,380)" to="(340,410)"/>
    <wire from="(320,410)" to="(340,410)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(490,390)" to="(500,390)"/>
    <wire from="(320,250)" to="(320,410)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(610,240)" to="(630,240)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(170,200)" to="(210,200)"/>
    <wire from="(570,260)" to="(570,270)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(490,390)" to="(490,430)"/>
    <wire from="(390,410)" to="(400,410)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(240,360)" to="(260,360)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(400,400)" to="(440,400)"/>
    <wire from="(140,310)" to="(160,310)"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="2" loc="(590,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,410)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(240,360)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(510,260)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a % b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(450,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a &lt; 0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="a &lt; 0"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(340,230)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="a / b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(250,270)" name="ABS"/>
    <comp lib="0" loc="(590,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b &lt; 0"/>
    </comp>
    <comp lib="0" loc="(210,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="b &lt; 0"/>
    </comp>
    <comp loc="(250,200)" name="ABS"/>
    <comp lib="2" loc="(470,390)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="a &lt; 0"/>
    </comp>
  </circuit>
  <circuit name="ABS">
    <a name="circuit" val="ABS"/>
    <a name="clabel" val="ABS"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(210,260)" to="(210,300)"/>
    <wire from="(210,260)" to="(240,260)"/>
    <wire from="(200,190)" to="(200,230)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(300,300)" to="(350,300)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(210,230)" to="(210,260)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(280,260)" to="(320,260)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(210,230)" to="(340,230)"/>
    <comp lib="0" loc="(280,300)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="|a|"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="3" loc="(280,260)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(370,240)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(410,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
</project>
