<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="isLDA"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,190)" to="(780,270)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(580,100)" to="(650,100)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(120,550)" to="(120,570)"/>
    <wire from="(780,380)" to="(780,420)"/>
    <wire from="(220,520)" to="(240,520)"/>
    <wire from="(500,570)" to="(500,580)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(60,550)" to="(110,550)"/>
    <wire from="(780,270)" to="(810,270)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(850,420)" to="(870,420)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(850,380)" to="(870,380)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(120,550)" to="(130,550)"/>
    <wire from="(110,530)" to="(110,550)"/>
    <wire from="(740,200)" to="(760,200)"/>
    <wire from="(490,580)" to="(500,580)"/>
    <wire from="(850,500)" to="(870,500)"/>
    <wire from="(90,500)" to="(120,500)"/>
    <wire from="(620,120)" to="(640,120)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(780,500)" to="(820,500)"/>
    <wire from="(720,220)" to="(720,230)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(780,180)" to="(790,180)"/>
    <wire from="(510,530)" to="(510,540)"/>
    <wire from="(120,170)" to="(150,170)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(780,380)" to="(820,380)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(540,580)" to="(540,590)"/>
    <wire from="(110,530)" to="(130,530)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(780,460)" to="(820,460)"/>
    <wire from="(170,550)" to="(220,550)"/>
    <wire from="(660,620)" to="(670,620)"/>
    <wire from="(640,580)" to="(640,620)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(590,210)" to="(610,210)"/>
    <wire from="(850,340)" to="(870,340)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(180,180)" to="(270,180)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(220,520)" to="(220,550)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(780,270)" to="(780,340)"/>
    <wire from="(640,200)" to="(710,200)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(300,190)" to="(390,190)"/>
    <wire from="(90,150)" to="(120,150)"/>
    <wire from="(490,580)" to="(490,590)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(780,420)" to="(820,420)"/>
    <wire from="(520,570)" to="(520,580)"/>
    <wire from="(660,580)" to="(660,620)"/>
    <wire from="(790,180)" to="(800,180)"/>
    <wire from="(670,580)" to="(670,600)"/>
    <wire from="(660,120)" to="(660,140)"/>
    <wire from="(680,100)" to="(700,100)"/>
    <wire from="(120,500)" to="(120,540)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(120,500)" to="(240,500)"/>
    <wire from="(780,460)" to="(780,500)"/>
    <wire from="(650,510)" to="(650,530)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(370,210)" to="(370,220)"/>
    <wire from="(780,340)" to="(780,380)"/>
    <wire from="(640,110)" to="(640,120)"/>
    <wire from="(630,580)" to="(630,600)"/>
    <wire from="(60,210)" to="(100,210)"/>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STP"/>
    </comp>
    <comp loc="(850,420)" name="isSTP"/>
    <comp lib="0" loc="(810,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="Instrução"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,420)" name="Tunnel">
      <a name="label" val="STP"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I/O"/>
    </comp>
    <comp lib="6" loc="(187,474)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(459,138)" name="Text">
      <a name="text" val="Memória RAM"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="2" loc="(640,200)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMD"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="Endereço"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/O"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(850,380)" name="isSTA"/>
    <comp lib="0" loc="(490,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="STA"/>
    </comp>
    <comp lib="4" loc="(530,190)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="6" loc="(832,538)" name="Text">
      <a name="text" val="Controlador"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="label" val="STA"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="I/O"/>
    </comp>
    <comp loc="(850,500)" name="isNOP"/>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="4" loc="(180,180)" name="Counter">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Acc"/>
    </comp>
    <comp lib="2" loc="(300,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,590)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(460,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I/O"/>
    </comp>
    <comp lib="1" loc="(130,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Adress"/>
    </comp>
    <comp lib="0" loc="(310,510)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(870,460)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="label" val="STP"/>
    </comp>
    <comp lib="1" loc="(510,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Clock"/>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="label" val="NOP"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp loc="(850,340)" name="isLDA"/>
    <comp lib="4" loc="(170,530)" name="J-K Flip-Flop"/>
    <comp loc="(850,460)" name="isJMP"/>
    <comp lib="0" loc="(120,570)" name="Ground"/>
    <comp lib="4" loc="(680,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="1" loc="(650,530)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="isLDA">
    <a name="circuit" val="isLDA"/>
    <a name="clabel" val="LDA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="isSTP">
    <a name="circuit" val="isSTP"/>
    <a name="clabel" val="STP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x46"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="isSTA">
    <a name="circuit" val="isSTA"/>
    <a name="clabel" val="STA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="isJMP">
    <a name="circuit" val="isJMP"/>
    <a name="clabel" val="JMP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="isNOP">
    <a name="circuit" val="isNOP"/>
    <a name="clabel" val="NOP"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(130,230)" to="(200,230)"/>
    <comp lib="1" loc="(240,240)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,240)" name="isZERO"/>
    <comp lib="0" loc="(160,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x32"/>
    </comp>
    <comp lib="0" loc="(340,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="isZERO">
    <a name="circuit" val="isZERO"/>
    <a name="clabel" val="= 0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(180,260)" to="(230,260)"/>
    <wire from="(150,200)" to="(230,200)"/>
    <wire from="(190,250)" to="(230,250)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(150,250)" to="(180,250)"/>
    <wire from="(150,210)" to="(230,210)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <comp lib="1" loc="(290,230)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
